<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/Project/Program/adt-bundle-windows-x86_64-20140702.zip"/>
	<classpathentry kind="lib" path="D:/Project/MyData/git/Software_Tools/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/Project/MyData/git/Software_Tools/lib/poi-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="D:/Project/MyData/git/Software_Tools/lib/poi-ooxml-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="D:/Project/MyData/git/Software_Tools/lib/poi-ooxml-schemas-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="D:/Project/MyData/git/Software_Tools/lib/sqljdbc4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
